VITE_API_URL = "http://127.0.0.1:8000/"
VITE_FIREBASE_API_KEY = "AIzaSyBKerxrLRl97uy5Ofk3g2ftoS76_zl6ZS4"
VITE_FIREBASE_AUTH_DOMAIN = "routine-management-327c4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "routine-management-327c4"
VITE_FIREBASE_STORAGE_BUCKET = "routine-management-327c4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "636657810291"
VITE_FIREBASE_APP_ID = "1:636657810291:web:c34041627d93cc4fd6a306"
VITE_FIREBASE_MEASUREMENT_ID = "G-R7QPMGXCDD"